# GraphQLHeaderParameters

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/graphql/: GraphQLHeaderParametersApplication.java
src/main/java/com/graphql/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/com/graphql/entity/: Person.java  ResponseEntity.java
src/main/java/com/graphql/exception/: InvalidHeaderException.java
src/main/java/com/graphql/header/: HeaderMutation.java  HeaderQuery.java  HeaderRepository.java  HeaderService.java
src/main/resources/: application.properties
src/main/resources/graphql/: person.graphqls
