apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'kotlin'
	
	buildscript {
	    ext.kotlin_version = '1.0.1-2'
	
	    repositories {
	        jcenter()
	        mavenCentral()
	    }
	
	    dependencies {
	        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2'
	    }
	}

	group = 'com.graphql'
	version = '0.0.1-SNAPSHOT'
	description = """GraphQL Header Parameters project """
	
	repositories {
	     jcenter()
	     mavenCentral()
	}
	
	dependencies {
	    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.3.RELEASE'
		compile group: 'io.leangen.graphql', name: 'graphql-spqr-spring-boot-starter', version: '0.0.4'
		compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'
		providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		compile group: 'org.json', name: 'json', version:'20180813'
		compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
		compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'
		compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'
		compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
		testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.3.RELEASE'
		testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.2'
		compile group: 'io.netty', name: 'netty-bom', version: '4.1.48.Final', ext: 'pom'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.3.3.RELEASE'
		compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
		compile group: 'com.auth0', name: 'java-jwt', version: '3.4.1'
		compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
		compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
		compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.3.RELEASE'
		compile group: 'javax.mail', name: 'mail', version: '1.4'
		compile group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '7.1.0'
		compile group: 'com.graphql-java-kickstart', name: 'playground-spring-boot-starter', version: '7.1.0'
		compile group: 'com.graphql-java-kickstart', name: 'voyager-spring-boot-starter', version: '7.1.0'
	}